// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/bijaygautam/Backups/6.Programming/Virtual_Environments/flutter
FLUTTER_APPLICATION_PATH=/Users/bijaygautam/Backups/6.Programming/Flutter/mantra
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/bijaygautam/Backups/6.Programming/Flutter/mantra/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/bijaygautam/Backups/6.Programming/Flutter/mantra/.dart_tool/package_config.json
